In [61]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn import linear_model
import seaborn as sns

df = pd.read_csv('/Users/Debjani/GA-DSI/curriculum/week-03/5.1-regression-challenge/datasets/challenge-dataset.csv')
print df

     world_rank                                    university_name  \
0             1                                 Harvard University
1             2                 California Institute of Technology
2             3              Massachusetts Institute of Technology
3             4                                Stanford University
4             5                               Princeton University
5             6                            University of Cambridge
6             6                               University of Oxford
7             8                 University of California, Berkeley
8             9                            Imperial College London
9            10                                    Yale University
10           11              University of California, Los Angeles
11           12                              University of Chicago
12           13                           Johns Hopkins University
13           14                                 Cornell University
14           15  ETH Zurich � Swiss Federal Institute of Techno...
15           15                             University of Michigan
16           17                              University of Toronto
17           18                                Columbia University
18           19                         University of Pennsylvania
19           20                         Carnegie Mellon University
20           21                            University of Hong Kong
21           22                          University College London
22           23                           University of Washington
23           24                                    Duke University
24           25                            Northwestern University
25           26                                University of Tokyo
26           27                    Georgia Institute of Technology
27           28        Pohang University of Science and Technology
28           29            University of California, Santa Barbara
29           30                     University of British Columbia
...         ...                                                ...
2573    601-800                               University of Tehran
2574    601-800                     University of Texas at El Paso
2575    601-800                              Texas Tech University
2576    601-800                                   Tokai University
2577    601-800                               Tokushima University
2578    601-800  Tokyo University of Marine Science and Technology
2579    601-800                        Tokyo University of Science
2580    601-800                             Tomsk State University
2581    601-800                                 Tottori University
2582    601-800                 Toyohashi University of Technology
2583    601-800                     Universiti Kebangsaan Malaysia
2584    601-800                          Universiti Putra Malaysia
2585    601-800                          Universiti Sains Malaysia
2586    601-800                          Universiti Teknologi MARA
2587    601-800                            Ural Federal University
2588    601-800           V.N. Karazin Kharkiv National University
2589    601-800                                 University of Vigo
2590    601-800                                 Vilnius University
2591    601-800                    Warsaw University of Technology
2592    601-800                                  Waseda University
2593    601-800                         University of West Bohemia
2594    601-800                  University of the West of England
2595    601-800                       West University of Timi_oara
2596    601-800                          University of Westminster
2597    601-800                                  Xidian University
2598    601-800                                Yeungnam University
2599    601-800                        Y�ld�z Technical University
2600    601-800                           Yokohama City University
2601    601-800                       Yokohama National University
2602    601-800                                 Yuan Ze University

                       country  teaching international  research  citations  \
0     United States of America      99.7          72.4      98.7       98.8
1     United States of America      97.7          54.6      98.0       99.9
2     United States of America      97.8          82.3      91.4       99.9
3     United States of America      98.3          29.5      98.1       99.2
4     United States of America      90.9          70.3      95.4       99.9
5               United Kingdom      90.5          77.7      94.1       94.0
6               United Kingdom      88.2          77.2      93.9       95.1
7     United States of America      84.2          39.6      99.3       97.8
8               United Kingdom      89.2            90      94.5       88.3
9     United States of America      92.1          59.2      89.7       91.5
10    United States of America      83.0          48.1      92.9       93.2
11    United States of America      79.1          62.8      87.9       96.9
12    United States of America      80.9          58.5      89.2       92.3
13    United States of America      82.2          62.4      88.8       88.1
14                 Switzerland      77.5          93.7      87.8       83.1
15    United States of America      83.9          53.3      89.1       84.1
16                      Canada      75.8             -      87.9       82.2
17    United States of America      73.8          90.9      73.8       92.6
18    United States of America      71.8          32.9      82.7       93.6
19    United States of America      70.3          39.1      79.3       95.7
20                   Hong Kong      68.4          91.4      71.4       96.1
21              United Kingdom      74.0          90.8      81.6       80.6
22    United States of America      68.2            49      77.1       95.9
23    United States of America      66.8          49.4      71.5       92.3
24    United States of America      64.5          60.5      68.8       95.3
25                       Japan      87.7          18.4      91.9       58.1
26    United States of America      67.9          73.2      72.6       83.2
27                 South Korea      69.5          32.6      62.5       96.5
28    United States of America      56.6          64.3      68.0       98.8
29                      Canada      65.1          93.3      74.8       80.3
...                        ...       ...           ...       ...        ...
2573                      Iran      26.1          16.5      16.9       15.8
2574  United States of America      18.6          30.4      18.7       18.4
2575  United States of America      27.9          36.8      17.2       22.0
2576                     Japan      17.9          19.3       7.6       15.3
2577                     Japan      25.3          16.8      21.6       12.8
2578                     Japan      27.9          24.5      12.4        7.7
2579                     Japan      23.0          15.4      24.1       21.4
2580        Russian Federation      34.8          36.9      20.8        7.6
2581                     Japan      24.3          16.7      10.1        9.6
2582                     Japan      22.0          25.4      18.9       15.8
2583                  Malaysia      24.3          29.7      15.9       10.9
2584                  Malaysia      25.3          50.1      20.9       10.2
2585                  Malaysia      26.9          44.2      16.6       12.4
2586                  Malaysia      15.2          14.8       7.7       18.2
2587        Russian Federation      24.8          17.3      10.6       16.8
2588                   Ukraine      21.7          48.4       8.9        1.7
2589                     Spain      18.4          30.7      10.5       31.8
2590                 Lithuania      18.3          40.8      13.6       26.1
2591                    Poland      19.4          20.7       8.5       40.3
2592                     Japan      23.6          29.7      14.6       29.4
2593            Czech Republic      16.3          23.1       9.7       29.8
2594            United Kingdom      16.9          48.5      11.2       34.6
2595                   Romania      16.1            21       3.9       22.4
2596            United Kingdom      17.3          81.9      11.7       21.1
2597                     China      17.9          12.8      12.1        8.9
2598               South Korea      18.6          24.3      10.9       26.5
2599                    Turkey      14.5          14.9       7.6       19.3
2600                     Japan      24.0          16.1      10.2       36.4
2601                     Japan      20.1          23.3      16.0       13.5
2602                    Taiwan      16.2          17.7      18.3       28.6

     income total_score num_students  student_staff_ratio  \
0      34.5        96.1       20,152                  8.9
1      83.7          96        2,243                  6.9
2      87.5        95.6       11,074                  9.0
3      64.3        94.3       15,596                  7.8
4         -        94.2        7,929                  8.4
5        57        91.2       18,812                 11.8
6      73.5        91.2       19,919                 11.6
7         -        91.1       36,186                 16.4
8      92.9        90.6       15,060                 11.7
9         -        89.5       11,751                  4.4
10        -        87.7       38,206                 10.3
11        -        86.9       14,221                  6.9
12      100        86.4       15,128                  3.6
13     34.7        83.9       21,424                 10.2
14        -        83.4       18,178                 14.7
15     59.6        83.4       41,786                  9.0
16        -          82       66,198                 19.5
17        -          81       25,055                  5.9
18     43.7        79.5       20,376                  6.5
19     53.7        79.3       11,885                 13.1
20     56.5        79.2       19,835                 17.6
21       39        78.4       26,607                 10.7
22     32.8          78       44,020                 11.8
23      100        76.5       15,172                  4.8
24        -        75.9       18,334                 13.8
25        -        75.6       26,199                  5.7
26     95.1        75.3       19,967                 20.1
27      100        75.1        3,055                 10.1
28     89.8          75       22,020                 27.3
29     42.6        73.8       50,152                 17.6
...     ...         ...          ...                  ...
2573      -         NaN       53,802                 27.0
2574      -         NaN       19,123                 29.0
2575      -         NaN       29,512                 20.9
2576   34.4         NaN       29,700                 12.7
2577   59.6         NaN        7,519                  8.9
2578   57.9         NaN        2,597                 11.1
2579   37.6         NaN       20,243                 25.7
2580     44         NaN       10,413                  9.9
2581   34.5         NaN        6,248                  8.2
2582   50.3         NaN        2,153                  9.3
2583   28.4         NaN       24,227                 11.8
2584   34.2         NaN       23,883                 12.2
2585   34.4         NaN       28,179                 14.8
2586   28.3         NaN       69,268                 16.8
2587   35.6         NaN       28,427                 10.1
2588   28.8         NaN       14,410                  9.7
2589   38.1         NaN       22,793                 19.0
2590     41         NaN       19,019                 14.2
2591   47.4         NaN       34,572                 14.5
2592   32.4         NaN       52,316                 16.9
2593   32.1         NaN       15,639                 21.5
2594   28.5         NaN       22,525                 21.4
2595      -         NaN       12,933                 19.0
2596   28.5         NaN       16,609                 21.0
2597   83.7         NaN       31,618                 16.4
2598   35.4         NaN       21,958                 15.3
2599     44         NaN       31,268                 28.7
2600   37.9         NaN        4,122                  3.7
2601   40.4         NaN       10,117                 12.1
2602   39.8         NaN        8,663                 20.6

     international_students female_male_ratio  year
0                       25%               NaN  2011
1                       27%           33 : 67  2011
2                       33%           37 : 63  2011
3                       22%          42:58:00  2011
4                       27%          45:55:00  2011
5                       34%          46:54:00  2011
6                       34%          46:54:00  2011
7                       15%          50:50:00  2011
8                       51%           37 : 63  2011
9                       20%          50:50:00  2011
10                      15%          52:48:00  2011
11                      21%          42:58:00  2011
12                      23%          50:50:00  2011
13                      19%          48:52:00  2011
14                      37%           31 : 69  2011
15                      16%          48:52:00  2011
16                      15%               NaN  2011
17                      28%               NaN  2011
18                      20%          51:49:00  2011
19                      35%           39 : 61  2011
20                      38%          53:47:00  2011
21                      46%          56:44:00  2011
22                      13%          53:47:00  2011
23                      17%          49:51:00  2011
24                      15%          48:52:00  2011
25                      10%               NaN  2011
26                      26%           31 : 69  2011
27                       4%       0.888888889  2011
28                      11%          52:48:00  2011
29                      25%          54:46:00  2011
...                     ...               ...   ...
2573                     1%          45:55:00  2016
2574                     7%          54:46:00  2016
2575                     7%          46:54:00  2016
2576                     1%           27 : 73  2016
2577                     3%           34 : 66  2016
2578                     7%           34 : 66  2016
2579                     2%       0.888888889  2016
2580                    12%          60:40:00  2016
2581                     2%           34 : 66  2016
2582                     9%       0.438194444  2016
2583                    12%          62:38:00  2016
2584                    16%          63:37:00  2016
2585                    10%          61:39:00  2016
2586                     0%          65:35:00  2016
2587                     3%          48:52:00  2016
2588                    22%          53:47:00  2016
2589                     3%          51:49:00  2016
2590                     4%          65:35:00  2016
2591                     3%           34 : 66  2016
2592                     8%           35 : 65  2016
2593                     2%          52:48:00  2016
2594                    15%          53:47:00  2016
2595                     3%          62:38:00  2016
2596                    43%          57:43:00  2016
2597                     2%           29 : 71  2016
2598                     3%          48:52:00  2016
2599                     2%           36 : 64  2016
2600                     3%               NaN  2016
2601                     8%           28 : 72  2016
2602                     4%          43:57:00  2016

[2603 rows x 14 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
world_rank                2603 non-null object
university_name           2603 non-null object
country                   2603 non-null object
teaching                  2603 non-null float64
international             2603 non-null object
research                  2603 non-null float64
citations                 2603 non-null float64
income                    2603 non-null object
total_score               1803 non-null object
num_students              2544 non-null object
student_staff_ratio       2544 non-null float64
international_students    2536 non-null object
female_male_ratio         2370 non-null object
year                      2603 non-null int64
dtypes: float64(4), int64(1), object(9)
memory usage: 284.8+ KB

In [8]:
print df.head()

  world_rank                        university_name                   country  \
0          1                     Harvard University  United States of America
1          2     California Institute of Technology  United States of America
2          3  Massachusetts Institute of Technology  United States of America
3          4                    Stanford University  United States of America
4          5                   Princeton University  United States of America

   teaching international  research  citations income total_score  \
0      99.7          72.4      98.7       98.8   34.5        96.1
1      97.7          54.6      98.0       99.9   83.7          96
2      97.8          82.3      91.4       99.9   87.5        95.6
3      98.3          29.5      98.1       99.2   64.3        94.3
4      90.9          70.3      95.4       99.9      -        94.2

  num_students  student_staff_ratio international_students female_male_ratio  \
0       20,152                  8.9                    25%               NaN
1        2,243                  6.9                    27%           33 : 67
2       11,074                  9.0                    33%           37 : 63
3       15,596                  7.8                    22%          42:58:00
4        7,929                  8.4                    27%          45:55:00

   year
0  2011
1  2011
2  2011
3  2011
4  2011

In [13]:
total_df = df[(df['total_score'].notnull()) & (df['total_score']!='-')]
print total_df

     world_rank                                    university_name  \
0             1                                 Harvard University
1             2                 California Institute of Technology
2             3              Massachusetts Institute of Technology
3             4                                Stanford University
4             5                               Princeton University
5             6                            University of Cambridge
6             6                               University of Oxford
7             8                 University of California, Berkeley
8             9                            Imperial College London
9            10                                    Yale University
10           11              University of California, Los Angeles
11           12                              University of Chicago
12           13                           Johns Hopkins University
13           14                                 Cornell University
14           15  ETH Zurich � Swiss Federal Institute of Techno...
15           15                             University of Michigan
16           17                              University of Toronto
17           18                                Columbia University
18           19                         University of Pennsylvania
19           20                         Carnegie Mellon University
20           21                            University of Hong Kong
21           22                          University College London
22           23                           University of Washington
23           24                                    Duke University
24           25                            Northwestern University
25           26                                University of Tokyo
26           27                    Georgia Institute of Technology
27           28        Pohang University of Science and Technology
28           29            University of California, Santa Barbara
29           30                     University of British Columbia
...         ...                                                ...
1573        171                   Universit� Catholique de Louvain
1574        173                              Georgetown University
1575        173                             University of Victoria
1576        175                             University of Auckland
1577        175                                 University of Iowa
1578        177                                Syracuse University
1579        178                          Joseph Fourier University
1580        178                             University of Aberdeen
1581        180                 Paris Diderot University � Paris 7
1582        180                             University of Delaware
1583        182                           Arizona State University
1584        182                                 Sabanc� University
1585        182                               University of Vienna
1586        185                            Northeastern University
1587        186                                 University of Oslo
1588        186                                 Yeshiva University
1589        188                             Stony Brook University
1590        188                                Tel Aviv University
1591        188                               University of Ottawa
1592        191                              University at Buffalo
1593        192                       City University of Hong Kong
1594        193                                   Fudan University
1595        193                              Iowa State University
1596        195                                 University of Bonn
1597        196                  Lomonosov Moscow State University
1598        196                  St George�s, University of London
1599        198                          University of East Anglia
1600        199                            University of Leicester
1601        200                    Florida Institute of Technology
1602        200                       George Washington University

                       country  teaching international  research  citations  \
0     United States of America      99.7          72.4      98.7       98.8
1     United States of America      97.7          54.6      98.0       99.9
2     United States of America      97.8          82.3      91.4       99.9
3     United States of America      98.3          29.5      98.1       99.2
4     United States of America      90.9          70.3      95.4       99.9
5               United Kingdom      90.5          77.7      94.1       94.0
6               United Kingdom      88.2          77.2      93.9       95.1
7     United States of America      84.2          39.6      99.3       97.8
8               United Kingdom      89.2            90      94.5       88.3
9     United States of America      92.1          59.2      89.7       91.5
10    United States of America      83.0          48.1      92.9       93.2
11    United States of America      79.1          62.8      87.9       96.9
12    United States of America      80.9          58.5      89.2       92.3
13    United States of America      82.2          62.4      88.8       88.1
14                 Switzerland      77.5          93.7      87.8       83.1
15    United States of America      83.9          53.3      89.1       84.1
16                      Canada      75.8             -      87.9       82.2
17    United States of America      73.8          90.9      73.8       92.6
18    United States of America      71.8          32.9      82.7       93.6
19    United States of America      70.3          39.1      79.3       95.7
20                   Hong Kong      68.4          91.4      71.4       96.1
21              United Kingdom      74.0          90.8      81.6       80.6
22    United States of America      68.2            49      77.1       95.9
23    United States of America      66.8          49.4      71.5       92.3
24    United States of America      64.5          60.5      68.8       95.3
25                       Japan      87.7          18.4      91.9       58.1
26    United States of America      67.9          73.2      72.6       83.2
27                 South Korea      69.5          32.6      62.5       96.5
28    United States of America      56.6          64.3      68.0       98.8
29                      Canada      65.1          93.3      74.8       80.3
...                        ...       ...           ...       ...        ...
1573                   Belgium      37.9          59.7      34.9       67.7
1574  United States of America      51.1          43.3      28.2       62.2
1575                    Canada      21.6          70.1      30.6       86.7
1576               New Zealand      28.6          87.3      33.4       68.4
1577  United States of America      41.9          31.7      33.5       71.0
1578  United States of America      32.4          41.2      24.4       87.1
1579                    France      38.0          57.3      29.3       73.0
1580            United Kingdom      28.0          84.1      30.2       74.3
1581                    France      25.6          67.4      19.7       92.2
1582  United States of America      29.0          40.6      36.3       73.1
1583  United States of America      35.7          29.5      37.5       73.1
1584                    Turkey      26.0          44.6      27.1       88.5
1585                   Austria      35.2            91      39.7       56.3
1586  United States of America      36.4          54.7      21.9       81.3
1587                    Norway      36.1          60.3      35.2       66.3
1588  United States of America      45.2          27.6      23.9       77.8
1589  United States of America      32.8          60.5      24.4       80.4
1590                    Israel      43.5          46.1      51.1       45.5
1591                    Canada      37.9          63.2      34.7       62.9
1592  United States of America      40.1            57      39.8       57.5
1593                 Hong Kong      31.0          71.3      32.9       68.6
1594                     China      45.6          37.4      34.0       61.0
1595  United States of America      36.4          40.6      30.9       72.0
1596                   Germany      32.2          54.8      22.2       83.8
1597        Russian Federation      55.9          60.4      42.1       33.8
1598            United Kingdom      23.1          55.8      27.3       86.4
1599            United Kingdom      25.2          76.5      22.6       83.7
1600            United Kingdom      29.8          83.9      31.6       67.1
1601  United States of America      19.7            63      13.1       99.2
1602  United States of America      44.6          39.9      25.1       70.0

     income total_score num_students  student_staff_ratio  \
0      34.5        96.1       20,152                  8.9
1      83.7          96        2,243                  6.9
2      87.5        95.6       11,074                  9.0
3      64.3        94.3       15,596                  7.8
4         -        94.2        7,929                  8.4
5        57        91.2       18,812                 11.8
6      73.5        91.2       19,919                 11.6
7         -        91.1       36,186                 16.4
8      92.9        90.6       15,060                 11.7
9         -        89.5       11,751                  4.4
10        -        87.7       38,206                 10.3
11        -        86.9       14,221                  6.9
12      100        86.4       15,128                  3.6
13     34.7        83.9       21,424                 10.2
14        -        83.4       18,178                 14.7
15     59.6        83.4       41,786                  9.0
16        -          82       66,198                 19.5
17        -          81       25,055                  5.9
18     43.7        79.5       20,376                  6.5
19     53.7        79.3       11,885                 13.1
20     56.5        79.2       19,835                 17.6
21       39        78.4       26,607                 10.7
22     32.8          78       44,020                 11.8
23      100        76.5       15,172                  4.8
24        -        75.9       18,334                 13.8
25        -        75.6       26,199                  5.7
26     95.1        75.3       19,967                 20.1
27      100        75.1        3,055                 10.1
28     89.8          75       22,020                 27.3
29     42.6        73.8       50,152                 17.6
...     ...         ...          ...                  ...
1573   46.1        47.8       28,856                 42.0
1574     80        47.7       15,408                  8.5
1575   31.6        47.7       17,581                 21.5
1576   74.2        47.5       29,787                 18.9
1577   49.3        47.5       27,526                 11.6
1578   40.6        47.3       19,660                 15.9
1579   31.3        47.1       16,130                 12.1
1580   42.1        47.1       12,938                 15.8
1581   29.1          47       27,756                 14.8
1582   99.3          47       19,262                 15.9
1583   32.6        46.9       83,236                 29.9
1584   42.9        46.9        2,739                 15.9
1585   29.4        46.9       34,651                 20.5
1586     34        46.8       18,539                 15.1
1587   36.6        46.7       27,139                 18.8
1588      -        46.7        6,753                  5.5
1589   31.3        46.6       21,908                 10.9
1590   42.6        46.6       23,977                 24.4
1591   45.9        46.6       36,733                 26.3
1592   39.6        46.5       25,668                 19.0
1593   49.8        46.3       10,015                  7.1
1594   49.4        46.2       32,175                 12.2
1595   54.4        46.2       29,991                 17.4
1596      -        46.1       32,474                 70.4
1597   78.5          46       30,822                  7.7
1598   32.4          46        2,958                 13.4
1599   29.2        45.9       14,992                 14.7
1600   34.8        45.7       14,541                 13.4
1601   53.7        45.6        4,408                 13.7
1602   29.3        45.6       20,541                 12.0

     international_students female_male_ratio  year
0                       25%               NaN  2011
1                       27%           33 : 67  2011
2                       33%           37 : 63  2011
3                       22%          42:58:00  2011
4                       27%          45:55:00  2011
5                       34%          46:54:00  2011
6                       34%          46:54:00  2011
7                       15%          50:50:00  2011
8                       51%           37 : 63  2011
9                       20%          50:50:00  2011
10                      15%          52:48:00  2011
11                      21%          42:58:00  2011
12                      23%          50:50:00  2011
13                      19%          48:52:00  2011
14                      37%           31 : 69  2011
15                      16%          48:52:00  2011
16                      15%               NaN  2011
17                      28%               NaN  2011
18                      20%          51:49:00  2011
19                      35%           39 : 61  2011
20                      38%          53:47:00  2011
21                      46%          56:44:00  2011
22                      13%          53:47:00  2011
23                      17%          49:51:00  2011
24                      15%          48:52:00  2011
25                      10%               NaN  2011
26                      26%           31 : 69  2011
27                       4%       0.888888889  2011
28                      11%          52:48:00  2011
29                      25%          54:46:00  2011
...                     ...               ...   ...
1573                    19%          54:46:00  2015
1574                    14%          53:47:00  2015
1575                    11%          56:44:00  2015
1576                    28%          54:46:00  2015
1577                    11%          52:48:00  2015
1578                    15%          55:45:00  2015
1579                    13%               NaN  2015
1580                    33%          54:46:00  2015
1581                    17%          63:37:00  2015
1582                    10%          56:44:00  2015
1583                     9%          50:50:00  2015
1584                     6%           39 : 61  2015
1585                    25%          67:33:00  2015
1586                    26%          50:50:00  2015
1587                    18%               NaN  2015
1588                     7%          53:47:00  2015
1589                    24%          50:50:00  2015
1590                     4%               NaN  2015
1591                    15%          60:40:00  2015
1592                    19%          47:53:00  2015
1593                    28%          51:49:00  2015
1594                    11%          50:50:00  2015
1595                    11%          44:56:00  2015
1596                    13%          55:45:00  2015
1597                    20%          43:57:00  2015
1598                    17%          61:39:00  2015
1599                    28%          58:42:00  2015
1600                    35%          54:46:00  2015
1601                    26%           34 : 66  2015
1602                    16%          56:44:00  2015

[1001 rows x 14 columns]

In [82]:
total_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1001 entries, 0 to 1602
Data columns (total 14 columns):
world_rank                1001 non-null object
university_name           1001 non-null object
country                   1001 non-null object
teaching                  1001 non-null float64
international             1001 non-null float64
research                  1001 non-null float64
citations                 1001 non-null float64
income                    1001 non-null float64
total_score               1001 non-null float64
num_students              984 non-null float64
student_staff_ratio       984 non-null float64
international_students    983 non-null float64
female_male_ratio         1001 non-null object
year                      1001 non-null int64
dtypes: float64(9), int64(1), object(4)
memory usage: 117.3+ KB

In [21]:
total_df['international'] = total_df['international'].apply(lambda x: str(x).replace('-','0')).apply(lambda x: float(x))
total_df

/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42:58:00,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45:55:00,2011
5,6,University of Cambridge,United Kingdom,90.5,77.7,94.1,94.0,57,91.2,"18,812",11.8,34%,46:54:00,2011
6,6,University of Oxford,United Kingdom,88.2,77.2,93.9,95.1,73.5,91.2,"19,919",11.6,34%,46:54:00,2011
7,8,"University of California, Berkeley",United States of America,84.2,39.6,99.3,97.8,-,91.1,"36,186",16.4,15%,50:50:00,2011
8,9,Imperial College London,United Kingdom,89.2,90.0,94.5,88.3,92.9,90.6,"15,060",11.7,51%,37 : 63,2011
9,10,Yale University,United States of America,92.1,59.2,89.7,91.5,-,89.5,"11,751",4.4,20%,50:50:00,2011
10,11,"University of California, Los Angeles",United States of America,83.0,48.1,92.9,93.2,-,87.7,"38,206",10.3,15%,52:48:00,2011
11,12,University of Chicago,United States of America,79.1,62.8,87.9,96.9,-,86.9,"14,221",6.9,21%,42:58:00,2011
12,13,Johns Hopkins University,United States of America,80.9,58.5,89.2,92.3,100,86.4,"15,128",3.6,23%,50:50:00,2011
13,14,Cornell University,United States of America,82.2,62.4,88.8,88.1,34.7,83.9,"21,424",10.2,19%,48:52:00,2011
14,15,ETH Zurich � Swiss Federal Institute of Techno...,Switzerland,77.5,93.7,87.8,83.1,-,83.4,"18,178",14.7,37%,31 : 69,2011
15,15,University of Michigan,United States of America,83.9,53.3,89.1,84.1,59.6,83.4,"41,786",9.0,16%,48:52:00,2011
16,17,University of Toronto,Canada,75.8,0.0,87.9,82.2,-,82,"66,198",19.5,15%,NaN,2011
17,18,Columbia University,United States of America,73.8,90.9,73.8,92.6,-,81,"25,055",5.9,28%,NaN,2011
18,19,University of Pennsylvania,United States of America,71.8,32.9,82.7,93.6,43.7,79.5,"20,376",6.5,20%,51:49:00,2011
19,20,Carnegie Mellon University,United States of America,70.3,39.1,79.3,95.7,53.7,79.3,"11,885",13.1,35%,39 : 61,2011
20,21,University of Hong Kong,Hong Kong,68.4,91.4,71.4,96.1,56.5,79.2,"19,835",17.6,38%,53:47:00,2011
21,22,University College London,United Kingdom,74.0,90.8,81.6,80.6,39,78.4,"26,607",10.7,46%,56:44:00,2011
22,23,University of Washington,United States of America,68.2,49.0,77.1,95.9,32.8,78,"44,020",11.8,13%,53:47:00,2011
23,24,Duke University,United States of America,66.8,49.4,71.5,92.3,100,76.5,"15,172",4.8,17%,49:51:00,2011
24,25,Northwestern University,United States of America,64.5,60.5,68.8,95.3,-,75.9,"18,334",13.8,15%,48:52:00,2011
25,26,University of Tokyo,Japan,87.7,18.4,91.9,58.1,-,75.6,"26,199",5.7,10%,NaN,2011
26,27,Georgia Institute of Technology,United States of America,67.9,73.2,72.6,83.2,95.1,75.3,"19,967",20.1,26%,31 : 69,2011
27,28,Pohang University of Science and Technology,South Korea,69.5,32.6,62.5,96.5,100,75.1,"3,055",10.1,4%,0.888888889,2011
28,29,"University of California, Santa Barbara",United States of America,56.6,64.3,68.0,98.8,89.8,75,"22,020",27.3,11%,52:48:00,2011
29,30,University of British Columbia,Canada,65.1,93.3,74.8,80.3,42.6,73.8,"50,152",17.6,25%,54:46:00,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1573,171,Universit� Catholique de Louvain,Belgium,37.9,59.7,34.9,67.7,46.1,47.8,"28,856",42.0,19%,54:46:00,2015
1574,173,Georgetown University,United States of America,51.1,43.3,28.2,62.2,80,47.7,"15,408",8.5,14%,53:47:00,2015
1575,173,University of Victoria,Canada,21.6,70.1,30.6,86.7,31.6,47.7,"17,581",21.5,11%,56:44:00,2015
1576,175,University of Auckland,New Zealand,28.6,87.3,33.4,68.4,74.2,47.5,"29,787",18.9,28%,54:46:00,2015
1577,175,University of Iowa,United States of America,41.9,31.7,33.5,71.0,49.3,47.5,"27,526",11.6,11%,52:48:00,2015
1578,177,Syracuse University,United States of America,32.4,41.2,24.4,87.1,40.6,47.3,"19,660",15.9,15%,55:45:00,2015
1579,178,Joseph Fourier University,France,38.0,57.3,29.3,73.0,31.3,47.1,"16,130",12.1,13%,NaN,2015
1580,178,University of Aberdeen,United Kingdom,28.0,84.1,30.2,74.3,42.1,47.1,"12,938",15.8,33%,54:46:00,2015
1581,180,Paris Diderot University � Paris 7,France,25.6,67.4,19.7,92.2,29.1,47,"27,756",14.8,17%,63:37:00,2015
1582,180,University of Delaware,United States of America,29.0,40.6,36.3,73.1,99.3,47,"19,262",15.9,10%,56:44:00,2015
1583,182,Arizona State University,United States of America,35.7,29.5,37.5,73.1,32.6,46.9,"83,236",29.9,9%,50:50:00,2015
1584,182,Sabanc� University,Turkey,26.0,44.6,27.1,88.5,42.9,46.9,"2,739",15.9,6%,39 : 61,2015
1585,182,University of Vienna,Austria,35.2,91.0,39.7,56.3,29.4,46.9,"34,651",20.5,25%,67:33:00,2015
1586,185,Northeastern University,United States of America,36.4,54.7,21.9,81.3,34,46.8,"18,539",15.1,26%,50:50:00,2015
1587,186,University of Oslo,Norway,36.1,60.3,35.2,66.3,36.6,46.7,"27,139",18.8,18%,NaN,2015
1588,186,Yeshiva University,United States of America,45.2,27.6,23.9,77.8,-,46.7,"6,753",5.5,7%,53:47:00,2015
1589,188,Stony Brook University,United States of America,32.8,60.5,24.4,80.4,31.3,46.6,"21,908",10.9,24%,50:50:00,2015
1590,188,Tel Aviv University,Israel,43.5,46.1,51.1,45.5,42.6,46.6,"23,977",24.4,4%,NaN,2015
1591,188,University of Ottawa,Canada,37.9,63.2,34.7,62.9,45.9,46.6,"36,733",26.3,15%,60:40:00,2015
1592,191,University at Buffalo,United States of America,40.1,57.0,39.8,57.5,39.6,46.5,"25,668",19.0,19%,47:53:00,2015
1593,192,City University of Hong Kong,Hong Kong,31.0,71.3,32.9,68.6,49.8,46.3,"10,015",7.1,28%,51:49:00,2015
1594,193,Fudan University,China,45.6,37.4,34.0,61.0,49.4,46.2,"32,175",12.2,11%,50:50:00,2015
1595,193,Iowa State University,United States of America,36.4,40.6,30.9,72.0,54.4,46.2,"29,991",17.4,11%,44:56:00,2015
1596,195,University of Bonn,Germany,32.2,54.8,22.2,83.8,-,46.1,"32,474",70.4,13%,55:45:00,2015
1597,196,Lomonosov Moscow State University,Russian Federation,55.9,60.4,42.1,33.8,78.5,46,"30,822",7.7,20%,43:57:00,2015
1598,196,"St George�s, University of London",United Kingdom,23.1,55.8,27.3,86.4,32.4,46,"2,958",13.4,17%,61:39:00,2015
1599,198,University of East Anglia,United Kingdom,25.2,76.5,22.6,83.7,29.2,45.9,"14,992",14.7,28%,58:42:00,2015
1600,199,University of Leicester,United Kingdom,29.8,83.9,31.6,67.1,34.8,45.7,"14,541",13.4,35%,54:46:00,2015
1601,200,Florida Institute of Technology,United States of America,19.7,63.0,13.1,99.2,53.7,45.6,"4,408",13.7,26%,34 : 66,2015
1602,200,George Washington University,United States of America,44.6,39.9,25.1,70.0,29.3,45.6,"20,541",12.0,16%,56:44:00,2015

In [23]:
total_df['income'].unique()

array(['34.5', '83.7', '87.5', '64.3', '-', '57', '73.5', '92.9', '100',
       '34.7', '59.6', '43.7', '53.7', '56.5', '39', '32.8', '95.1',
       '89.8', '42.6', '50.2', '51.8', '40.5', '47.7', '98.6', '42.2',
       '64.1', '30.7', '73.3', '31.7', '29.2', '38', '30.3', '84.2', '48',
       '53.9', '67.1', '97.8', '29.6', '40.4', '37.9', '36.2', '90.8',
       '52.7', '31.6', '44.1', '29.1', '57.1', '39.1', '33.9', '38.4',
       '30.5', '33.2', '37.7', '43.8', '45.8', '26.1', '30.2', '32.6',
       '44', '43', '26.7', '32.4', '60.5', '99.8', '35.7', '32.7', '97.7',
       '43.4', '38.9', '95.5', '97.1', '28.8', '44.5', '61', '73.4',
       '27.4', '82.3', '79.8', '41.5', '42.5', '40.3', '81.4', '26.4',
       '49.3', '30', '55.3', '61.1', '34.8', '36', '39.5', '57.2', '47',
       '99.4', '31.1', '60', '40', '49.6', '50.1', '37.5', '38.8', '40.6',
       '61.5', '38.3', '34.2', '41.2', '41.6', '29.7', '27.8', '40.8',
       '29.4', '98.7', '56.6', '43.9', '32.2', '49.8', '35', '32.3',
       '32.5', '27', '26.3', '70.3', '99.9', '97', '35.9', '63.8', '62.1',
       '81', '55.5', '94.4', '93.1', '62.5', '41.9', '41.4', '53.3',
       '44.9', '60.7', '99.2', '31.8', '35.1', '57.7', '76.6', '78.5',
       '85', '41.3', '44.4', '41.7', '52.5', '35.5', '30.9', '40.7',
       '46.7', '41.1', '34.9', '61.6', '71.7', '27.6', '99.3', '49.9',
       '92.1', '44.7', '43.5', '59', '63', '53.2', '97.5', '59.3', '64.4',
       '37.6', '62.6', '34.4', '35.4', '48.6', '36.4', '26.2', '34.1',
       '45.6', '47.2', '27.3', '28.9', '28.5', '28', '86', '28.1', '40.2',
       '61.4', '81.3', '25.9', '66.3', '29.5', '38.2', '62.2', '75',
       '78.9', '25', '67', '28.7', '36.6', '39.3', '27.5', '26.8', '59.9',
       '37', '25.4', '36.7', '25.1', '31', '49', '33.7', '30.6', '45',
       '31.3', '33.1', '63.2', '87.8', '49.1', '38.6', '61.8', '30.8',
       '53.1', '95.7', '33.3', '98', '42.4', '37.1', '29', '49.2', '36.9',
       '81.8', '58.7', '42.1', '24.2', '35.6', '76.8', '95.6', '62.4',
       '39.9', '79.5', '59.1', '65.4', '45.1', '42.9', '55.9', '74.9',
       '57.9', '67.6', '77.4', '54.8', '39.6', '71.4', '42', '43.2',
       '29.9', '49.5', '76.4', '33.5', '99.7', '81.7', '59.7', '69.2',
       '75.8', '46.1', '55.6', '64', '82.6', '62', '52.8', '38.7', '36.5',
       '34.3', '28.6', '95', '50.5', '99.5', '39.4', '85.2', '28.4',
       '95.9', '29.8', '32.1', '83.9', '70', '35.8', '49.7', '53', '87.3',
       '99.1', '69.7', '32', '31.9', '50.6', '35.3', '65.3', '39.7',
       '41.8', '63.3', '33.6', '80.7', '58.5', '64.2', '81.1', '42.7',
       '69.6', '82.9', '63.1', '45.5', '46.4', '66.8', '48.9', '35.2',
       '36.3', '37.4', '53.6', '56.1', '66', '79.7', '77.1', '91.2',
       '90.3', '61.3', '94.3', '80.5', '59.5', '72.3', '78.8', '45.2',
       '53.5', '46.8', '61.9', '56.7', '43.1', '71.3', '51.2', '43.6',
       '86.7', '65.1', '68.7', '48.4', '56.9', '44.8', '78.7', '51.3',
       '34.6', '74', '56', '98.5', '85.6', '94.6', '51', '31.2', '86.9',
       '98.2', '87.6', '31.5', '90.9', '49.4', '52.6', '39.2', '67.5',
       '42.3', '73.9', '52', '74.8', '47.1', '71.2', '59.8', '31.4',
       '37.2', '85.9', '86.6', '83', '36.1', '47.5', '71.9', '36.8',
       '37.3', '74.5', '29.3', '57.8', '98.1', '65.6', '28.2', '70.1',
       '46.5', '45.9', '89.1', '72.9', '51.1', '82.7', '72.7', '73.2',
       '55.7', '77', '46.2', '53.4', '58.1', '51.7', '40.1', '61.2',
       '87.1', '54.2', '65.5', '86.3', '57.6', '55.4', '60.4', '67.3',
       '47.3', '66.2', '54.4', '84.1', '55.2', '99.6', '85.3', '38.5',
       '59.4', '96.1', '33.4', '33.8', '47.8', '39.8', '91.8', '54.7',
       '88.9', '88', '42.8', '47.4', '50.9', '79.4', '69.4', '69.8',
       '73.6', '80', '74.2', '34'], dtype=object)

In [26]:
total_df['income'] = total_df['income'].apply(lambda x: str(x).replace('-','0')).apply(lambda x: float(x))
total_df.head(3)

/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011

In [31]:
total_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1001 entries, 0 to 1602
Data columns (total 14 columns):
world_rank                1001 non-null object
university_name           1001 non-null object
country                   1001 non-null object
teaching                  1001 non-null float64
international             1001 non-null float64
research                  1001 non-null float64
citations                 1001 non-null float64
income                    1001 non-null float64
total_score               1001 non-null object
num_students              984 non-null object
student_staff_ratio       984 non-null float64
international_students    983 non-null object
female_male_ratio         897 non-null object
year                      1001 non-null int64
dtypes: float64(6), int64(1), object(7)
memory usage: 117.3+ KB

In [69]:
total_df['total_score'].unique()

array(['96.1', '96', '95.6', '94.3', '94.2', '91.2', '91.1', '90.6',
       '89.5', '87.7', '86.9', '86.4', '83.9', '83.4', '82', '81', '79.5',
       '79.3', '79.2', '78.4', '78', '76.5', '75.9', '75.6', '75.3',
       '75.1', '75', '73.8', '73.2', '73', '72.9', '71.7', '71', '70.7',
       '69.9', '69.5', '69.2', '69', '68.6', '67', '66.9', '66.5', '66',
       '65.9', '65.6', '65.2', '65', '64.9', '64.7', '64.6', '64.2', '64',
       '63.9', '63', '62.8', '62.7', '62.2', '62.1', '61.6', '61.4',
       '61.2', '61.1', '60.7', '60.4', '60.3', '59.7', '59.6', '59.5',
       '59.1', '59', '58.9', '58.3', '58', '57.9', '57.8', '57.7', '57.6',
       '57.5', '57.3', '57.2', '57.1', '57', '56.9', '56.6', '56.5',
       '56.4', '56.3', '56.2', '56.1', '56', '55.6', '55.4', '55.3',
       '55.2', '55.1', '55', '54.8', '54.6', '54.5', '54.4', '54.3',
       '54.2', '54', '53.4', '53.3', '52.7', '52.6', '52.5', '52.4',
       '52.3', '52.2', '52.1', '52', '51.9', '51.8', '51.6', '51.4',
       '51.3', '51.2', '51.1', '51', '50.7', '50.4', '50.3', '50.2',
       '50.1', '50', '49.9', '49.8', '49.7', '49.6', '49.4', '49.3', '49',
       '48.8', '48.5', '48.3', '48.2', '47.7', '47.6', '47.5', '47.3',
       '47.2', '47', '46.9', '46.8', '46.7', '46.5', '46.4', '46.2',
       '94.8', '93.9', '93.6', '92.9', '92.4', '92.3', '90.7', '90.2',
       '89.8', '89.1', '87.5', '87.3', '85.8', '85', '84.9', '83.2',
       '82.8', '81.6', '80.5', '77.4', '77', '76.2', '75.8', '75.5',
       '74.9', '74.3', '74.2', '73.1', '72.3', '72.1', '72', '71.9',
       '71.2', '70.9', '70.5', '70', '69.3', '67.6', '66.3', '65.7',
       '64.8', '63.2', '62.4', '62', '61.9', '61.7', '61.5', '61', '60.9',
       '60.8', '58.7', '58.6', '57.4', '56.8', '55.7', '54.9', '54.7',
       '53.9', '53.7', '53.6', '53.2', '53.1', '53', '52.9', '52.8',
       '50.8', '49.5', '49.2', '48', '47.9', '47.4', '46.6', '46.1', '46',
       '45.9', '45.8', '45.7', '45.4', '45.2', '45.1', '45', '44.8',
       '44.6', '44.5', '44.2', '44.1', '43.8', '43.6', '43.4', '43.2',
       '43.1', '43', '42.9', '42.8', '42.7', '42.6', '42.5', '42.4',
       '41.6', '41.5', '41.4', '95.5', '93.7', '93.1', '92.7', '92.6',
       '90.5', '90.4', '89.2', '87.8', '87', '86.6', '85.6', '85.5',
       '83.3', '83.1', '82.6', '82.2', '81.5', '81.2', '79.9', '78.8',
       '78.3', '77.9', '77.5', '77.3', '76.9', '76.1', '75.7', '75.4',
       '75.2', '72.8', '72.4', '71.8', '70.4', '70.1', '69.4', '68.9',
       '67.1', '66.8', '66.2', '66.1', '65.8', '65.1', '64.4', '64.1',
       '63.8', '62.9', '62.5', '61.3', '60.5', '60.1', '59.8', '59.4',
       '58.8', '58.4', '58.2', '55.8', '55.5', '53.5', '51.7', '51.5',
       '50.9', '50.5', '48.9', '48.6', '47.1', '94.9', '93.8', '93',
       '87.4', '86.3', '85.2', '84.5', '83.7', '79.1', '77.6', '77.1',
       '76.4', '76', '73.4', '72.2', '71.6', '71.4', '71.1', '70.8',
       '69.8', '68.4', '68.2', '68.1', '67.8', '67.7', '67.5', '67.4',
       '67.2', '65.3', '64.5', '63.5', '63.1', '62.3', '59.9', '59.2',
       '58.1', '56.7', '55.9', '54.1', '53.8', '49.1', '48.7', '48.4',
       '47.8', '46.3', '45.6', '45.5', '45.3', '44.9', '44.7', '44.3',
       '93.3', '93.2', '92', '91.9', '90.9', '87.1', '84.6', '84.4', '83',
       '80.9', '79.4', '78.7', '73.3', '69.6', '63.7', '63.6', '48.1'], dtype=object)

In [71]:
total_df['total_score'] = total_df['total_score'].apply(lambda x: float(x))
total_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1001 entries, 0 to 1602
Data columns (total 14 columns):
world_rank                1001 non-null object
university_name           1001 non-null object
country                   1001 non-null object
teaching                  1001 non-null float64
international             1001 non-null float64
research                  1001 non-null float64
citations                 1001 non-null float64
income                    1001 non-null float64
total_score               1001 non-null float64
num_students              984 non-null float64
student_staff_ratio       984 non-null float64
international_students    983 non-null float64
female_male_ratio         1001 non-null object
year                      1001 non-null int64
dtypes: float64(9), int64(1), object(4)
memory usage: 117.3+ KB

In [34]:
total_df['international_students'].unique()

array(['25%', '27%', '33%', '22%', '34%', '15%', '51%', '20%', '21%',
       '23%', '19%', '37%', '16%', '28%', '35%', '38%', '46%', '13%',
       '17%', '10%', '26%', '4%', '11%', '8%', '14%', '30%', '36%', '12%',
       nan, '54%', '2%', '7%', '18%', '1%', '24%', '9%', '29%', '5%', '6%',
       '47%', '39%', '40%', '31%', '48%', '32%'], dtype=object)

In [35]:
total_df['international_students'] = total_df['international_students'].apply(lambda x: str(x).replace('%','0')).apply(lambda x: float(x))

/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [74]:
total_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1001 entries, 0 to 1602
Data columns (total 14 columns):
world_rank                1001 non-null object
university_name           1001 non-null object
country                   1001 non-null object
teaching                  1001 non-null float64
international             1001 non-null float64
research                  1001 non-null float64
citations                 1001 non-null float64
income                    1001 non-null float64
total_score               1001 non-null float64
num_students              984 non-null float64
student_staff_ratio       984 non-null float64
international_students    983 non-null float64
female_male_ratio         1001 non-null object
year                      1001 non-null int64
dtypes: float64(9), int64(1), object(4)
memory usage: 117.3+ KB

In [37]:
total_df['num_students'].unique()

array(['20,152', '2,243', '11,074', '15,596', '7,929', '18,812', '19,919',
       '36,186', '15,060', '11,751', '38,206', '14,221', '15,128',
       '21,424', '18,178', '41,786', '66,198', '25,055', '20,376',
       '11,885', '19,835', '26,607', '44,020', '15,172', '18,334',
       '26,199', '19,967', '3,055', '22,020', '50,152', '26,518', '27,233',
       '42,727', '31,592', '31,326', '40,128', '40,148', '12,528', '2,429',
       '25,774', '11,385', '2,400', '14,604', '7,774', '25,581', nan,
       '6,333', '9,666', '26,614', '14,290', '12,161', '46,825', '10,410',
       '35,364', '8,653', '56,959', '22,809', '39,763', '24,789', '42,056',
       '12,338', '35,691', '11,829', '26,485', '9,259', '51,462', '29,325',
       '17,906', '17,404', '6,753', '41,868', '23,845', '20,771', '36,534',
       '7,867', '15,521', '21,394', '21,908', '9,027', '12,001', '34,718',
       '28,881', '25,674', '15,489', '34,938', '8,747', '28,251', '20,925',
       '26,583', '7,326', '23,823', '22,193', '20,541', '36,429', '12,551',
       '31,331', '6,178', '2,218', '35,565', '23,505', '8,338', '6,671',
       '37,032', '39,256', '10,221', '20,040', '44,501', '26,389',
       '10,441', '9,586', '8,176', '31,891', '20,626', '15,668', '42,503',
       '29,743', '14,260', '44,750', '9,990', '32,166', '11,512', '21,222',
       '36,299', '22,616', '31,715', '23,144', '17,581', '17,200',
       '26,467', '27,526', '11,623', '11,964', '23,311', '38,264',
       '23,280', '27,862', '11,628', '47,491', '30,779', '9,248', '29,787',
       '25,295', '127,431', '25,266', '22,064', '12,938', '15,920',
       '9,454', '20,174', '38,309', '10,901', '62,468', '29,991', '20,580',
       '19,262', '83,236', '13,216', '9,336', '15,408', '24,570', '18,815',
       '23,895', '27,703', '26,576', '24,556', '51,351', '31,861',
       '21,428', '25,028', '14,992', '30,144', '27,545', '29,987',
       '50,882', '32,474', '12,646', '37,917', '25,779', '17,755', '6,631',
       '10,930', '25,294', '18,209', '28,327', '20,713', '36,108',
       '24,774', '15,064', '12,062', '34,651', '23,122', '24,313',
       '47,508', '26,640', '3,879', '39,655', '49,427', '9,390', '14,708',
       '17,612', '50,095', '5,495', '17,916', '33,062', '18,529', '17,713',
       '50,657', '12,050', '23,977', '27,756', '28,856', '15,286',
       '20,488', '81,402', '27,139', '36,733', '20,851', '10,015',
       '15,626', '14,541', '27,603', '16,306', '16,130', '5,287', '12,346',
       '13,855', '25,668', '23,819', '18,539', '1,283', '4,408', '11,506',
       '462', '35,487', '24,365', '34,550', '19,660', '2,739', '32,175',
       '30,822', '2,958'], dtype=object)

In [40]:
total_df['num_students'] = total_df['num_students'].apply(lambda x: str(x).replace(',', '' )).apply(lambda x: float(x))

/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [41]:
total_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1001 entries, 0 to 1602
Data columns (total 14 columns):
world_rank                1001 non-null object
university_name           1001 non-null object
country                   1001 non-null object
teaching                  1001 non-null float64
international             1001 non-null float64
research                  1001 non-null float64
citations                 1001 non-null float64
income                    1001 non-null float64
total_score               1001 non-null object
num_students              984 non-null float64
student_staff_ratio       984 non-null float64
international_students    983 non-null float64
female_male_ratio         897 non-null object
year                      1001 non-null int64
dtypes: float64(8), int64(1), object(5)
memory usage: 117.3+ KB

In [43]:
total_df['female_male_ratio'].unique()

array([nan, '33 : 67', '37 : 63', '42:58:00', '45:55:00', '46:54:00',
       '50:50:00', '52:48:00', '48:52:00', '31 : 69', '51:49:00',
       '39 : 61', '53:47:00', '56:44:00', '49:51:00', '0.888888889',
       '54:46:00', '58:42:00', '47:53:00', '55:45:00', '0.806944444',
       '70:30:00', '44:56:00', '27 : 73', '32 : 68', '62:38:00',
       '57:43:00', '61:39:00', '66:34:00', '30 : 70', '0.602083333',
       '0.847916667', '59:41:00', '25 : 75', '60:40:00', '26 : 74',
       '67:33:00', '41:59:00', '63:37:00', '35 : 65', '28 : 72', '34 : 66',
       '43:57:00'], dtype=object)

In [51]:
total_df['year'].unique()

array([2011, 2012, 2013, 2014, 2015])

In [ ]:
def f_m_r(str):
    D1 = (str[0:2])
    print D1   
    return D1
    


def sale_convert(df):    
    df2 = df.iloc[:,17]
    df3 = df2.apply(sale_convt)
    
    print df3
    
    
sale_convert(df)

In [76]:
gender_ratio = total_df['female_male_ratio'].apply(lambda x: str(x).split(':'))
[x[0] for x in gender_ratio]

gender_list = []

for x in gender_ratio:
   if x[0] == 'nan':
       gender_list.append('nan')
   elif x[0] < 1:
       gender_list.append(x[0])
   else:
       ratio = float(x[0])/(100 - float(x[0]))
       gender_list.append(ratio)

len(gender_list)
total_df['female_male_ratio'] = gender_list

print total_df.head(3)

  world_rank                        university_name                   country  \
0          1                     Harvard University  United States of America
1          2     California Institute of Technology  United States of America
2          3  Massachusetts Institute of Technology  United States of America

   teaching  international  research  citations  income  total_score  \
0      99.7           72.4      98.7       98.8    34.5         96.1
1      97.7           54.6      98.0       99.9    83.7         96.0
2      97.8           82.3      91.4       99.9    87.5         95.6

   num_students  student_staff_ratio  international_students  \
0       20152.0                  8.9                   250.0
1        2243.0                  6.9                   270.0
2       11074.0                  9.0                   330.0

  female_male_ratio  year
0               nan  2011
1          4.95e-07  2011
2       5.90806e-07  2011

In [77]:
total_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1001 entries, 0 to 1602
Data columns (total 14 columns):
world_rank                1001 non-null object
university_name           1001 non-null object
country                   1001 non-null object
teaching                  1001 non-null float64
international             1001 non-null float64
research                  1001 non-null float64
citations                 1001 non-null float64
income                    1001 non-null float64
total_score               1001 non-null float64
num_students              984 non-null float64
student_staff_ratio       984 non-null float64
international_students    983 non-null float64
female_male_ratio         1001 non-null object
year                      1001 non-null int64
dtypes: float64(9), int64(1), object(4)
memory usage: 117.3+ KB

In [80]:
total_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1001 entries, 0 to 1602
Data columns (total 14 columns):
world_rank                1001 non-null object
university_name           1001 non-null object
country                   1001 non-null object
teaching                  1001 non-null float64
international             1001 non-null float64
research                  1001 non-null float64
citations                 1001 non-null float64
income                    1001 non-null float64
total_score               1001 non-null float64
num_students              984 non-null float64
student_staff_ratio       984 non-null float64
international_students    983 non-null float64
female_male_ratio         1001 non-null object
year                      1001 non-null int64
dtypes: float64(9), int64(1), object(4)
memory usage: 117.3+ KB

In [81]:
total_df = total_df.dropna(axis = 0)
X = total_df.iloc[:,[3,4,5,6,7,9,10,11]]
y = total_df['total_score’]
sub_total = total_df.iloc[:,3:-2]

for x in X.columns:
   sns.pairplot(data = sub_total,y_vars = 'total_score',x_vars = x)

lm = linear_model.LinearRegression()

model = lm.fit(X,y)

predict = model.predict(X)

print model.score(X,y)
print model.coef_
plt.scatter(predict,y)
print "MSE:", mean_squared_error(y, predict)

SyntaxError: EOL while scanning string literal (<ipython-input-81-30140e353bd3>, line 3)

In [79]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

lasso = linear_model.Lasso(alpha=1)

lasso_model = lasso.fit(X, y)
X = total_df.iloc[:,[3,4,5,6,7,9,10,11]]
y_true_lasso = y
y_pred_lasso = lasso_model.predict(X)

lasso_r2 =  r2_score(y_true=y_true_lasso, y_pred=y_pred_lasso)

print "The Lasso r^2:",lasso_r2

print "MSE:", mean_squared_error(y, y_pred_lasso)
print lasso.coef_
print "with lasso, international students and student staff ratio got eliminated"
print "the data has a high correlation, the strongest predictors are research, citations, and teaching"

NameError: name 'X' is not defined